NETWORK=preprod
PROJ_NAME="gc-koios-lite-${NETWORK}"
CARDANO_NODE_PORT=6000
DISABLE_LEDGER=N
POSTGRES_PORT=5432
POSTGRES_PASSWORD=koiostest
POSTGRES_USER=koios
POSTGRES_DB=koioslite
RPC_SCHEMA=rpc
PGRST_DB_ANON_ROLE=web_anon
PGDATABASE="$POSTGRES_DB"
PGPASSFILE="/.pgpass"
EXTRA_DB_SYNC_ARGS="--bootstrap-tx-out --dont-use-ledger --prune-tx-out"
G_ACCOUNT="cardano-community"
HAPROXY_CFG="./configs/haproxy/haproxy.cfg"
DOCS_URL="https://cardano-community.github.io/guild-operators"
CNODE_HOME="/opt/cardano/cnode"
#Do not use this snapshot as is causing dbsync failures 
#RESTORE_SNAPSHOT="https://api.koios.rest/lite-snapshots/${NETWORK}/dbsyncsnap.tgz"

# addons from koios-lite base
OGMIOS_PORT=1337
UNIMATRIX_PORT=8764
PGADMIN_DEFAULT_EMAIL=zxpectre@gc.fi
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_LISTEN_PORT=5051