POSTGRES_PORT=5431
OGMIOS_PORT=1337
POSTGREST_PORT=3000
PGADMIN_PORT=5050
SWAGGER_PORT=8080
TOKEN_REGISTRY_PORT=3042
UNIMATRIX_PORT=8765
TOKEN_REGISTRY_GIT_REPO=https://github.com/cardano-foundation/cardano-token-registry
TOKEN_REGISTRY_GIT_BRANCH=master
TOKEN_REGISTRY_DEST=/app/cardano-token-registry
TOKEN_REGISTRY_SYNC_INTERVAL=3600
TOKEN_REGISTRY_MAPPINGS_DIR=/app/cardano-token-registry/mappings
