POSTGRES_PORT=5433
OGMIOS_PORT=1338
POSTGREST_PORT=3001
PGADMIN_PORT=5051
SWAGGER_PORT=8081
TOKEN_REGISTRY_PORT=3043
UNIMATRIX_PORT=8766
TOKEN_REGISTRY_GIT_REPO=https://github.com/cardano-foundation/cardano-token-registry
TOKEN_REGISTRY_GIT_BRANCH=master
TOKEN_REGISTRY_DEST=/app/cardano-token-registry
TOKEN_REGISTRY_SYNC_INTERVAL=3600
TOKEN_REGISTRY_MAPPINGS_DIR=/app/cardano-token-registry/mappings
POSTGREST_USER=cardano-db-sync
POSTGREST_PASSWORD=v8hlDV0yMAHHlIurYupj

