NETWORK=preprod
POSTGRES_HOST=gc-node-preprod-postgres-1
PGADMIN_SERVER='{"Servers": {"1": { "Group": "Servers", "Name": "Preprod", "Host": "gc-node-preprod-postgres-1", "Port": 5432, "MaintenanceDB": "cardano-db-sync",  "Username": "cardano-db-sync",  "ConnectionParameters": {  "sslmode": "prefer", "connect_timeout": 10, "passfile": "/pgpass" } }}}'
