NETWORK=preprod
POSTGRES_HOST=gc-node-preprod-postgres-1
POSTGRES_PORT=5433
OGMIOS_PORT=1338
POSTGREST_PORT=3001
PGADMIN_PORT=5051
SWAGGER_PORT=8081
TOKEN_REGISTRY_PORT=3043
UNIMATRIX_PORT=8766
PGADMIN_SERVER={"Servers": {"1": { "Group": "Servers", "Name": "Preprod", "Host": "gc-node-preprod-postgres-1", "Port": 5432, "MaintenanceDB": "cardano-db-sync",  "Username": "cardano-db-sync",  "ConnectionParameters": {  "sslmode": "prefer", "connect_timeout": 10, "passfile": "/pgpass" } }}}
