TOKEN_REGISTRY_GIT_REPO=https://github.com/cardano-foundation/cardano-token-registry
TOKEN_REGISTRY_GIT_BRANCH=master
TOKEN_REGISTRY_DEST=/app/cardano-token-registry
TOKEN_REGISTRY_MAPPINGS_DIR=/app/cardano-token-registry/mappings
TOKEN_REGISTRY_SYNC_INTERVAL=60
